@import url('assets/css/css2.css');

/**Styling**/
.logo{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 100px;
    border-radius: 10px;
}

*{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

p{
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.go{
    width: 70%;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 500ms;
}

.go:hover{
    opacity: 0.5;
}

.logo_text{
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.classic_input{
    color: white;
    background-color: transparent;
    font-family: "Poppins", sans-serif;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid white;
    margin-top: 30px;
    display: block;
}

input:focus{
    outline: none;
}